# git-nexus-task

./: helloworld.csproj
.github/actions/: action.yml  sonarqube-quality-gate-action.yml
.github/workflows/: build-pack.yml  push-nexus.yml  scan.yml  workflow.yml
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
